Calendar Overlay/Windows/EventWindow.xaml

<Window x:Class="Calendar_Overlay.Windows.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar_Overlay.Windows"
        mc:Ignorable="d"
        Title="Event" Height="450" Width="800">
    <Grid Margin="120,0,120,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <Label Grid.ColumnSpan="2" Content="Create Event" HorizontalAlignment="Center" FontSize="28" Padding="8"/>

        <!-- Row 1 -->
        <Label Grid.Row="1" Content="Event Name:" Padding="2" Margin="2"/>
        <TextBox Grid.Row="1" Grid.Column="1" Padding="2" Margin="2"/>

        <!-- Row 2 -->
        <Label Grid.Row="2" Content="Start Date:" Padding="2" Margin="2"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Padding="2" Margin="2"/>

        <!-- Row 3 -->
        <Label Grid.Row="3" Content="Start Time:"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="2">
            <Label Content="Hour" Margin="2" Padding="2"/>
            <ComboBox Width="42" Margin="2">
                <ComboBoxItem Content="00"/>
                <ComboBoxItem Content="01"/>
                <ComboBoxItem Content="02"/>
                <ComboBoxItem Content="03"/>
                <ComboBoxItem Content="04"/>
                <ComboBoxItem Content="05"/>
                <ComboBoxItem Content="06"/>
                <ComboBoxItem Content="07"/>
                <ComboBoxItem Content="08"/>
                <ComboBoxItem Content="09"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="17"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="21"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="23"/>
            </ComboBox>
            <Label Content="Minutes" Margin="2" Padding="2"/>
            <ComboBox Width="42" Margin="2">
                <ComboBoxItem Content="00"/>
                <ComboBoxItem Content="05"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="25"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="35"/>
                <ComboBoxItem Content="40"/>
                <ComboBoxItem Content="45"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="55"/>
            </ComboBox>

        </StackPanel>

        <!-- Row 4 -->
        <Label Grid.Row="4" Content="End Time:" Padding="2" Margin="2"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="2">
            <Label Content="Hour" Margin="2" Padding="2"/>
            <ComboBox Width="42" Margin="2">
                <ComboBoxItem Content="00"/>
                <ComboBoxItem Content="01"/>
                <ComboBoxItem Content="02"/>
                <ComboBoxItem Content="03"/>
                <ComboBoxItem Content="04"/>
                <ComboBoxItem Content="05"/>
                <ComboBoxItem Content="06"/>
                <ComboBoxItem Content="07"/>
                <ComboBoxItem Content="08"/>
                <ComboBoxItem Content="09"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="17"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="21"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="23"/>
            </ComboBox>
            <Label Content="Minutes" Margin="2" Padding="2"/>
            <ComboBox Width="42" Margin="2">
                <ComboBoxItem Content="00"/>
                <ComboBoxItem Content="05"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="25"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="35"/>
                <ComboBoxItem Content="40"/>
                <ComboBoxItem Content="45"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="55"/>
            </ComboBox>

        </StackPanel>

        <!-- Row 5 -->
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
            <Button Content="Cancel" Width="60" Margin="2" Padding="2"/>
            <Button Content="Add" Width="60" Margin="2" Padding="2"/>
        </StackPanel>
    </Grid>
</Window>
