Calendar Overlay/Windows/EventWindow.xaml

<Window x:Class="Calendar_Overlay.Windows.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar_Overlay.Windows"
        mc:Ignorable="d"
        Title="Event"
        Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="120,0,120,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <Label x:Name="titleLabel" Grid.ColumnSpan="2" Content="Create Event" HorizontalAlignment="Center" FontSize="28" Padding="8"/>

        <!-- Row 1 -->
        <Label Grid.Row="1" Content="Event Name:" FontSize="14" Padding="2" Margin="2"/>
        <TextBox x:Name="nameTxt" Grid.Row="1" Grid.Column="1" FontSize="14" Padding="2" Margin="2"/>

        <!-- Row 2 -->
        <Label Grid.Row="2" Content="Start Date:" FontSize="14" Padding="2" Margin="2"/>
        <DatePicker x:Name="startDate" Grid.Row="2" Grid.Column="1" FontSize="14" Padding="2" Margin="2"/>

        <!-- Row 3 -->
        <Label Grid.Row="3" Content="Start Time:" FontSize="14" Padding="2" Margin="2"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="2">
            <Label Content="Hour" FontSize="14" Margin="2" Padding="2"/>
            <ComboBox x:Name="startHour" DisplayMemberPath="Key" SelectedValuePath="Value" ScrollViewer.CanContentScroll="False" Width="42" FontSize="14" Margin="2"></ComboBox>
            <Label Content="Minutes" FontSize="14" Margin="2" Padding="2"/>
            <ComboBox x:Name="startMinutes" DisplayMemberPath="Key" SelectedValuePath="Value" ScrollViewer.CanContentScroll="False" Width="42" FontSize="14" Margin="2"/>
        </StackPanel>

        <!-- Row 4 -->
        <Label Grid.Row="4" Content="End Time:" FontSize="14" Padding="2" Margin="2"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="2">
            <Label Content="Hour" FontSize="14" Margin="2" Padding="2"/>
            <ComboBox x:Name="endHour" DisplayMemberPath="Key" SelectedValuePath="Value" ScrollViewer.CanContentScroll="False" Width="42" FontSize="14" Margin="2"></ComboBox>
            <Label Content="Minutes" FontSize="14" Margin="2" Padding="2"/>
            <ComboBox x:Name="endMinutes" DisplayMemberPath="Key" SelectedValuePath="Value" ScrollViewer.CanContentScroll="False" Width="42" FontSize="14" Margin="2"/>
        </StackPanel>

        <!-- Row 5 -->
        <Label Grid.Row="5" Content="Is Repeatable:" FontSize="14" Padding="2" Margin="2"/>
        <CheckBox x:Name="repeatableCheckbox" Grid.Row="5" Grid.Column="1" Content="Repeatable" FontSize="14" Margin="4"/>

        <!-- Row 6 -->
        <Label x:Name="repeatLabel" Grid.Row="6" Content="Repeat Interval:" FontSize="14" Visibility="{Binding IsChecked,ElementName=repeatableCheckbox,Converter={StaticResource BooleanToVisibilityConverter}}" Padding="2" Margin="2"/>
        <StackPanel x:Name="repeatStackPanel" Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding IsChecked,ElementName=repeatableCheckbox,Converter={StaticResource BooleanToVisibilityConverter}}" Margin="2">
            <Label Content="Days" FontSize="14" Margin="2" Padding="2"/>
            <ComboBox x:Name="repeatDays" DisplayMemberPath="Key" SelectedValuePath="Value" ScrollViewer.CanContentScroll="False" Width="42" FontSize="14" Margin="2"></ComboBox>
            <Label Content="Hours" FontSize="14" Margin="2" Padding="2"/>
            <ComboBox x:Name="repeatHours" DisplayMemberPath="Key" SelectedValuePath="Value" ScrollViewer.CanContentScroll="False" Width="42" FontSize="14" Margin="2"/>
            <Label Content="Minutes" FontSize="14" Margin="2" Padding="2"/>
            <ComboBox x:Name="repeatMinutes" DisplayMemberPath="Key" SelectedValuePath="Value" ScrollViewer.CanContentScroll="False" Width="42" FontSize="14" Margin="2"/>
        </StackPanel>
        
        <!-- Row 7 -->
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
            <Button Content="Cancel" Width="60" IsCancel="True" FontSize="14" Margin="2" Padding="2"/>
            <Button x:Name="addBtn" Content="Add" Width="60" IsDefault="True" Click="AddClick" FontSize="14" Margin="2" Padding="2"/>
        </StackPanel>
    </Grid>
</Window>
