Calendar Overlay/Windows/EventWindow.xaml

<Window x:Class="Calendar_Overlay.Windows.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar_Overlay.Windows"
        mc:Ignorable="d"
        Title="Event" Height="450" Width="800">
    <Grid Margin="120,0,120,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <Label x:Name="titleLabel" Grid.ColumnSpan="2" Content="Create Event" HorizontalAlignment="Center" FontSize="28" Padding="8"/>

        <!-- Row 1 -->
        <Label Grid.Row="1" Content="Event Name:" FontSize="14" Padding="2" Margin="2"/>
        <TextBox x:Name="nameTxt" Grid.Row="1" Grid.Column="1" FontSize="14" Padding="2" Margin="2"/>

        <!-- Row 2 -->
        <Label Grid.Row="2" Content="Start Date:" FontSize="14" Padding="2" Margin="2"/>
        <DatePicker x:Name="startDate" Grid.Row="2" Grid.Column="1" FontSize="14" Padding="2" Margin="2"/>

        <!-- Row 3 -->
        <Label Grid.Row="3" Content="Start Time:" FontSize="14" Padding="2" Margin="2"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="2">
            <Label Content="Hour" FontSize="14" Margin="2" Padding="2"/>
            <ComboBox x:Name="startHour" DisplayMemberPath="Key" SelectedValuePath="Value" Width="42" FontSize="14" Margin="2"></ComboBox>
            <Label Content="Minutes" FontSize="14" Margin="2" Padding="2"/>
            <ComboBox x:Name="startMinutes" DisplayMemberPath="Key" SelectedValuePath="Value" Width="42" FontSize="14" Margin="2">
                <!--<ComboBoxItem Content="00"/>
                <ComboBoxItem Content="05"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="25"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="35"/>
                <ComboBoxItem Content="40"/>
                <ComboBoxItem Content="45"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="55"/>-->
            </ComboBox>

        </StackPanel>

        <!-- Row 4 -->
        <Label Grid.Row="4" Content="End Time:" FontSize="14" Padding="2" Margin="2"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="2">
            <Label Content="Hour" FontSize="14" Margin="2" Padding="2"/>
            <ComboBox x:Name="endHour" DisplayMemberPath="Key" SelectedValuePath="Value" Width="42" FontSize="14" Margin="2"></ComboBox>
            <Label Content="Minutes" FontSize="14" Margin="2" Padding="2"/>
            <ComboBox x:Name="endMinutes" DisplayMemberPath="Key" SelectedValuePath="Value" Width="42" FontSize="14" Margin="2">
                <!--<ComboBoxItem Content="00"/>
                <ComboBoxItem Content="05"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="25"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="35"/>
                <ComboBoxItem Content="40"/>
                <ComboBoxItem Content="45"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="55"/>-->
            </ComboBox>

        </StackPanel>

        <!-- Row 5 -->
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
            <Button Content="Cancel" Width="60" IsCancel="True" FontSize="14" Margin="2" Padding="2"/>
            <Button x:Name="addBtn" Content="Add" Width="60" IsDefault="True" Click="AddClick" FontSize="14" Margin="2" Padding="2"/>
        </StackPanel>
    </Grid>
</Window>
