Calendar Overlay/MainWindow.xaml

<Window x:Class="Calendar_Overlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar_Overlay"
        xmlns:models="clr-namespace:Calendar_Overlay.Models"
        mc:Ignorable="d"
        Title="Calendar Overlay" 
        Height="600" Width="400"
        MouseMove="MouseMoveHandler"
        SourceInitialized="LoadWindowProperties"
        Closing="SaveWindowProperties"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        ShowInTaskbar="True">
    <Window.Background>
        <SolidColorBrush Opacity="0.6" Color="Black"/>
    </Window.Background>
    <Window.Resources>
        <DataTemplate x:Key="DefaultTemplate">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding StartDate, StringFormat=HH:mm}" FontSize="20" Foreground="White" Margin="2"/>
                <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="20" Foreground="White" Margin="2"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UpcomingTemplate">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding StartDate, StringFormat=dd MMM}" FontSize="20" Foreground="White" Margin="2"/>
                <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="20" Foreground="White" Margin="2"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TitleTemplate">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <Grid Background="Red" Margin="2"/>
                <TextBlock Text="{Binding}" Grid.Column="1" FontSize="28" Foreground="White" Padding="4" Margin="2"/>
            </Grid>
        </DataTemplate>

        <!-- DataTemplate Selector -->
        <models:CustomTemplateSelector x:Key="templateSelector"
              DefaultTemplate="{StaticResource DefaultTemplate}"
              UpcomingTemplate="{StaticResource UpcomingTemplate}"
              TitleTemplate="{StaticResource TitleTemplate}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="settingsPanel" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Hidden" Margin="2">
            <Button Content="Toggle" Click="ToggleClick" Background="Transparent" Foreground="White" Width="60" Height="30" Margin="2"/>
            <Button Content="Close" Click="CloseClick" Background="Transparent" Foreground="White" Width="60" Height="30" Margin="2"/>
        </StackPanel>

        <ListView x:Name="eventsListView" Grid.Row="1" Background="Transparent" ItemsSource="{Binding}" ItemTemplateSelector="{StaticResource templateSelector}"/>

        <!--<Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="4">
            <TextBlock Text="Today" Background="Transparent" Foreground="White" HorizontalAlignment="Center" Padding="4" FontSize="24"/>
        </Border>

        <TextBlock Grid.Row="2" Text="18:00" Background="Transparent" Foreground="White" Padding="4" FontSize="24"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="New Event" Background="Transparent" Foreground="White" Padding="4" FontSize="24"/>

        <TextBlock Grid.Row="3" Text="18:30" Background="Transparent" Foreground="White" Padding="4" FontSize="24"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Another Event" Background="Transparent" Foreground="White" Padding="4" FontSize="24"/>

        <Border Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="4">
            <TextBlock Text="Tomorrow" Background="Transparent" Foreground="White" HorizontalAlignment="Center" Padding="4" FontSize="24"/>
        </Border>

        <TextBlock Grid.Row="5" Text="18:00" Background="Transparent" Foreground="White" Padding="4" FontSize="24"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="New Event" Background="Transparent" Foreground="White" Padding="4" FontSize="24"/>

        <TextBlock Grid.Row="6" Text="18:30" Background="Transparent" Foreground="White" Padding="4" FontSize="24"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Another Event" Background="Transparent" Foreground="White" Padding="4" FontSize="24"/>

        <Border Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="4">
            <TextBlock Text="Upcoming" Background="Transparent" Foreground="White" HorizontalAlignment="Center" Padding="4" FontSize="24"/>
        </Border>

        <TextBlock Grid.Row="8" Text="16 JAN" Background="Transparent" Foreground="White" Padding="4" FontSize="24"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="New Event" Background="Transparent" Foreground="White" Padding="4" FontSize="24"/>

        <TextBlock Grid.Row="9" Text="02 FEB" Background="Transparent" Foreground="White" Padding="4" FontSize="24"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Text="Another Event" Background="Transparent" Foreground="White" Padding="4" FontSize="24"/>-->

    </Grid>
</Window>
